language: java
notifications:
  slack:
    rooms:
    - lasmakinas:NexDLQ76Ui7ELGaAGx7cW9Bo#project-mktorrent

addons:
  sonarcloud:
    organization: "las-makinas"
    token: dxF5XMZ/BcwtJ3VE+LsGL2MXygw8mYjeXTDJabZsCdTMuVwCIpSAf6bDMuJU7Eg7gaK/7PgPEKn+gP4F90hNkornoynAs0XwCBrhHMwcwZXFY4DNivZMwNEYMKILb1jnfzbtHudbE6pO44RprKT1ViL/pbhvVn/IMQffba0tFKbhKmvJq+eUzakPulYZiNDrJU3DPKJ9LjcEEXztSuLy5l9FNBw1iPC1/C1zieVpWKw2KM4x9gmkBTtpRZTjhiAuYGxIrevHP9UDbuzrBo+CLeEhqQRk0qBSmRwBxiiCBUHMruFnydhX8y4nZPEz0GOkzmo2XOmQsA2+vuyoWYLDEcQEOUJZkfUhl4SPbsTBDGDdK/vkBpP5SsJiFc1ZMkrhE2LDS4gjrFQt04O+kMOrHARqX8qE6f/3aZf4n56mf/fqK1i50g/6hGQ1gAbcPCO9/xL1ymVAC+XNmXdTNzvrmH4DPGbBQ2gWxAz+dKDNplJwfnBeNuEe+/0acPfOGxOAiZsCKGiKt0vLk4pqoI1v4JUfTJ2XxHXKY451ePAX6waQpZwusuMDEm8oXhgJFIakYF0f9URW8sBMT08Rhnjt5RbyUuE9eA5bDtei6QdXlGxYoILl3wr45p/BEgIiqYCiPpYyVMf/QzOLDy0F2Bj0u1coNznwOstRtxBiKF43h4M=

script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar