language: java
notifications:
  slack:
    rooms:
    - lasmakinas:NexDLQ76Ui7ELGaAGx7cW9Bo#project-mktorrent

addons:
  sonarcloud:
    organization: "lasmakinas"
    token: $SONAR_TOKEN

script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=Las-Makinas_mkTorrent